@charset "UTF-8";
/* 文字コードの指定 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
html {
  font-size: 62.5%;
  font-color: #7b7b7b;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-family: "Chalkboard";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.75;
  color: #7b7b7b;
  background-color: #fff;
}
@media (min-width: 769px) {
  body {
    font-size: 1.6rem;
  }
}

a {
  color: #7b7b7b;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.wrapper {
  max-width: 112rem;
  margin: 0 auto;
}

p {
  font-family: "Noto Sans JP", sans-serif;
}

h5 {
  font-size: 20px;
}

.coming-soon {
  margin-top: 8rem;
}

.white {
  background-color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 0 0 0 2rem;
  box-sizing: border-box;
}
@media (min-width: 769px) {
  .header {
    padding: 0 3rem 0 1rem;
  }
}
.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
}

.nav-button {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  font-size: 2.5rem;
  cursor: pointer;
}
@media (min-width: 769px) {
  .nav-button {
    display: none;
  }
}

.sp-nav {
  position: absolute;
  top: 6rem;
  left: 0;
  display: none;
  z-index: 1000;
  width: 100%;
  padding-top: 8rem;
  font-size: 3rem;
  text-align: center;
  background-color: #fff;
  box-sizing: border-box;
  height: 100vh;
}

.sp-nav-list {
  z-index: 1000;
  padding: 0;
  margin: 0;
  z-index: 1000;
  list-style: none;
}
.sp-nav-list li {
  margin-bottom: 2rem;
}
.sp-nav-list a {
  color: #7b7b7b;
  font-size: 4rem;
}

.sp-nav-sns {
  display: flex;
  justify-content: center;
}

.sp-nav-sns li {
  list-style: none;
  font-size: 2.4rem;
  margin: 10px;
  margin-right: 40px;
}

.sp-nav-sns a {
  color: #7b7b7b;
  display: flex;
}

.pc-nav {
  display: none;
}
@media (min-width: 769px) {
  .pc-nav {
    display: block;
  }
}

.pc-nav-list {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  color: #7b7b7b;
}
.pc-nav-list li {
  margin: 0 2rem 0 4rem;
  opacity: 0.8;
  font-size: 2rem;
}
.pc-nav-list a {
  color: #7b7b7b;
}

@media (min-width: 769px) {
  .pc-nav-sns {
    position: fixed;
    list-style: none;
    right: 15px;
    bottom: 200px;
    font-size: 35px;
  }
}

.top {
  margin-top: 8rem;
  padding: 20px;
}
@media (min-width: 769px) {
  .top {
    display: flex;
    justify-content: center;
  }
}

.name {
  position: absolute;
  right: 30px;
  z-index: 1;
  margin-top: 40px;
  color: #525151;
}
@media (min-width: 769px) {
  .name {
    font-size: 35px;
    width: 55%;
  }
}

.main-image img {
  border-radius: 50%;
  width: 16rem;
  height: 16rem;
}

.carousel {
  width: 100%;
  margin: 0 auto;
  height: auto;
}

@media (min-width: 769px) {
  .carousel_wrap {
    width: 50%;
  }
}

.slick-dots {
  bottom: 25px;
  right: 25px;
}
@media (min-width: 769px) {
  .slick-dots {
    left: -160px;
  }
}

.name {
  position: absolute;
  right: 0;
  z-index: 1;
  margin-top: 40px;
  color: #525151;
  width: 55%;
}

.skill-section-title {
  padding: 0 20px;
  /*width: 30%;*/
  /*box-sizing: border-box;*/
}

.slick-slide img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}
@media (min-width: 769px) {
  .slick-slide img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
  }
}

@media (min-width: 769px) {
  .slick-dotted.slick-slider {
    margin-bottom: 20rem;
  }
}

@media (min-width: 769px) {
  .top-about {
    margin-top: -8rem;
  }
}

@media (min-width: 769px) {
  .about-pc {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
  }
}

.section-title {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
@media (min-width: 769px) {
  .section-title {
    font-size: 3.5rem;
  }
}

.name-image {
  text-align: center;
  margin: 20px;
}
@media (min-width: 769px) {
  .name-image {
    margin: 60px;
  }
}

.name-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .name-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}

.about-title h3 {
  margin-right: 2rem;
}

.about-text {
  margin: 1rem 3rem;
  line-height: 2.5rem;
}
.sub-about {
  padding: 20px;
  text-align: center;
}
@media (min-width: 769px) {
  .sub-about {
    background-position: center center;
    font-size: 3rem;
  }
}

.about-sub-title {
  margin-top: 5rem;
  text-align: center;
  padding: 5rem 0;
  font-size: 3rem;
}

.about-image-box {
  padding: 4rem 0;
}
@media (min-width: 769px) {
  .about-image-box {
    position: relative;
  }
}

.about-image-box {
  position: relative;
}

.about-image-box::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.about-image-box:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.about-image-box-text {
  margin-top: 5rem;
}
@media (min-width: 769px) {
  .about-image-box-text {
    z-index: 100;
    font-size: 3.5rem;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 200px;
  }
}

.about-image-box-text-white {
  margin-top: 5rem;
}
@media (min-width: 769px) {
  .about-image-box-text-white {
    z-index: 100;
    font-size: 3.5rem;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 200px;
    color: #fff;
    font-weight: 900;
  }
}

@media (min-width: 769px) {
  .message-pc {
    display: flex;
    justify-content: center;
  }
}

.message-image {
  margin-top: 3rem;
}

.message-image img {
  border-radius: 50%;
  width: 16rem;
  height: 16rem;
  object-fit: cover;
}
@media (min-width: 769px) {
  .message-image img {
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
  }
}

@media (min-width: 769px) {
  .about-image-massage-text {
    text-align: center;
    margin: 50px;
    font-size: 22px;
  }
}

.top-skills {
  margin-top: 9rem;
}

@media (min-width: 769px) {
  .skill-pc {
    display: flex;
    text-align: center;
  }
}

.section-title-skill {
  display: flex;
  justify-content: center;
}
@media (min-width: 769px) {
  .section-title-skill {
    font-size: 3.5rem;
  }
}

.top-skill-image {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.top-skill-image:hover img {
  opacity: 1;
  -webkit-animation: flash 2s;
  animation: flash 2s;
}

@-webkit-keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.skill-title h3 {
  margin-right: 2rem;
}

.skill-text {
  margin: 1rem 3rem;
  line-height: 2.5rem;
}

.skill-section-title {
  padding: 0 20px;
}

.sub-skill {
  padding: 20px;
}
@media (min-width: 769px) {
  .sub-skill {
    font-size: 3rem;
  }
}

.skill-sub-title {
  margin-top: 5rem;
  text-align: center;
  font-size: 3rem;
  padding: 5rem 0;
}

.skill-box-img img {
  max-width: 100%;
}

.skill-category {
  text-align: center;
}
@media (min-width: 769px) {
  .skill-category {
    width: 40%;
    font-size: 20px;
  }
}

.category-list li {
  list-style: none;
  margin-right: 40px;
}

@media (min-width: 769px) {
  .pc-skill-bigbox {
    display: flex;
    justify-content: center;
    width: 80%;
  }
}

@media (min-width: 769px) {
  .pc-skill-box {
    width: 70%;
  }
}

.pc-skill-box img {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.skill-box-website-text {
  text-align: center;
  font-size: 1.2rem;
}
@media (min-width: 769px) {
  .skill-box-website-text {
    font-size: 1.5rem;
  }
}

.more-button {
  margin-top: 3rem;
  float: right;
  margin-right: 3rem;
}
@media (min-width: 769px) {
  .more-button {
    margin-top: 4rem;
  }
}

.more-button {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.more-button::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #7b7b7b;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
}

.more-button:hover::after {
  transform: scale(1, 1);
}

.footer {
  margin-top: 10rem;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
